# Production Environment Configuration Template
# Copy this file to .env.production and update the values

NODE_ENV=production
PORT=5000

# Database Configuration - Update with your RDS endpoint
DATABASE_URL=postgresql://postgres:[PASSWORD]@[RDS_ENDPOINT]:5432/todo_app

# JWT Configuration - Use a strong secret key
JWT_SECRET=[STRONG_SECRET_KEY_CHANGE_THIS]
JWT_EXPIRE=7d

# CORS Configuration - Update with your S3 website URL
CORS_ORIGIN=https://[S3_WEBSITE_URL]

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
