# Production Environment Configuration Template for v0.4
# Copy this file to .env.production and update the values

NODE_ENV=production
PORT=5000

# Database Configuration - Update with your RDS endpoint
DB_HOST=[RDS_ENDPOINT]
DB_PORT=5432
DB_NAME=todo_app
DB_USER=postgres
DB_PASSWORD=[PASSWORD]
DB_SSL=true

# JWT Configuration - Use a strong secret key
JWT_SECRET=[STRONG_SECRET_KEY_CHANGE_THIS]
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=[STRONG_REFRESH_SECRET_KEY_CHANGE_THIS]
JWT_REFRESH_EXPIRE=7d

# CORS Configuration - Update with your S3 website URL
CORS_ORIGIN=https://[S3_WEBSITE_URL]

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=info

# Security Configuration
BCRYPT_ROUNDS=12
